[loggers]
keys=root

[handlers]
keys=logfile,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=logfile,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
args=('decp_augmente.log', 'a', 5000000, 5)
formatter=simpleFormatter