<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bab257d670344d43bf466f01d649a7f1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_bab257d670344d43bf466f01d649a7f1" ></div>
        
</body>
<script>    
    
            var map_bab257d670344d43bf466f01d649a7f1 = L.map(
                "map_bab257d670344d43bf466f01d649a7f1",
                {
                    center: [47.0, 2.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_78e4dfc7debd4b6f810504b02d05886f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 8, "maxZoom": 8, "minZoom": 5, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bab257d670344d43bf466f01d649a7f1);
        
    
            var heat_map_63c3c19ba66f4a36b5732b815edd21ca = L.heatLayer(
                [[48.9265781359, 2.1874640255], [48.7733620104, 2.48799310463], [43.6859625772, 7.18218791815], [43.5928279472, 4.00425693337], [44.7915990521, -0.676303166277], [49.2085175228, 6.15614048077], [47.8828634214, 1.91610357477], [42.7785910442, 2.87687296538], [48.0013090816, 6.58128956332], [48.6901995499, 6.17588254434], [47.749163303, 7.32570047509], [48.5712679849, 7.76752679517], [48.907688244, 2.43863982727], [48.8984504771, 2.25570587289], [48.8025669671, 2.11789297191], [48.8287176845, 2.36246822852], [48.7146765876, 2.22881488083], [48.8351562307, 2.41980703497], [48.8489680919, 2.33267089859], [48.854228282, 2.35736193814], [48.9295650455, 2.3592429975], [48.886868623, 2.38469432787], [48.9076285106, 2.5462022266], [48.8153032159, 2.31648921432], [48.8560825982, 2.31243868773], [48.6988273634, 2.12788365005], [48.8401554186, 2.29355937244], [48.8837094969, 2.23834178314], [48.7990677797, 2.49386450452], [48.8473732045, 2.43798650741], [48.8631867774, 2.40081982673], [44.8572445351, -0.57369678116], [48.8445086596, 2.34985938556], [48.9784304121, 2.55468501543], [48.8679033789, 2.34410716666], [48.8603987604, 2.2620995594], [48.8034091756, 2.28799131883], [48.7004093953, 2.18737051177], [48.8289932116, 2.32710088326], [48.7837401836, 2.45463530415], [49.0401131567, 2.05082123731], [48.680321482, 2.18518955], [48.8626304852, 2.33629344655], [48.7916121646, 2.33153313164], [48.8725272666, 2.31258256042], [48.9234246259, 2.44492688692], [48.7320914576, 2.41037420069], [48.9458384367, 2.49329041687], [48.365092921, 2.81172585849], [48.8460926469, 2.61997100426], [48.883962967, 2.59686448583], [48.8272397742, 2.13014908209], [48.8384095661, 2.52319657626], [48.4066856508, 2.68031396389], [48.8308269318, 2.7225014237], [48.8065759294, 2.0659250703], [43.2928061953, 5.3975770959], [48.8760285569, 2.36111290456], [45.7492560394, 4.82617032549], [44.4479030757, 4.34786189328], [43.7119992661, 7.23826889465], [43.3200189773, -0.350337918181], [42.2700703225, 9.0828946136], [45.6441486088, 5.84622475132], [44.8889469436, -0.600427664273], [43.6134409138, 3.86851657896], [44.0222594578, 1.36408636501], [43.5963814303, 1.43167293364], [43.6380218809, 3.91265416028], [48.8483311726, 2.59610325483], [45.1762012553, 5.76476360737], [45.7533552486, 4.86918522013], [48.8633175054, 2.44816211857], [48.842440243, 2.4192191088], [48.7390044414, 2.09509831044], [48.0755625884, -1.72405381322], [47.2615791665, -2.31415650821], [46.6675261644, -1.4077954093], [47.2673853525, -0.0830410591988], [45.7728507239, 4.85207911437], [44.6102127084, 4.39638981424], [45.7707704179, 4.88845817426], [45.1821215167, 5.72133051752], [45.583182552, 5.90903392417], [45.6683987277, 6.40460338643], [45.8906432566, 6.12551773598], [45.2104409255, 5.74343326974], [45.4301235512, 4.37913997076], [45.7821499466, 4.7721681177], [50.5288922584, 2.64242379342], [50.593618421, 3.07229537426], [50.283630719, 3.96328053037], [51.0307229078, 2.33752414095], [50.6317183168, 3.04783272312], [50.9502072754, 1.87575566132], [49.4644718487, 2.11782914141], [49.3990601478, 2.85317249363], [47.476837416, -0.556125995444], [50.4374264148, 2.82105851259], [50.2898964997, 2.76587316711], [49.3550551807, 2.79513678008], [49.2729920918, 2.53462190972], [50.6522053005, 3.02491174276], [50.6879774811, 3.18258434623], [49.9009532186, 2.29007445539], [47.9971425162, -4.09111944455], [48.4004997828, -4.5027907853], [48.3840209584, -4.31381265183], [48.1119791219, -1.68186449144], [47.6597493766, -2.75714329498], [48.82347434, 2.26449823277], [43.7908233727, 7.49365612374], [43.5468692378, 4.66215642574], [43.628288325, 7.02954476696], [43.28251778, 5.36323440435], [43.2340834927, 5.45249683067], [44.5798600596, 6.06486052138], [43.2999009436, 5.38227869795], [43.1263279384, 6.01898164719], [43.3126964178, 5.36364983265], [43.6246326968, 6.22132785585], [43.7638278953, 7.4587361611], [43.4233518835, 4.99266322339], [44.0335256003, 4.9847476645], [43.9352448339, 4.84071572505], [43.1361589728, 5.93239634249], [43.2755155435, 5.42681101081], [43.587465146, 7.10635418256], [43.6462885238, 5.06814649576], [43.2820282501, 6.53303224114], [43.1926410861, 5.61318955778], [43.4172068362, 5.21221904548], [45.7558317849, 4.8022536949], [46.1018355447, 6.25852776575], [45.7856492991, 3.11554542903], [45.7334098415, 4.83758495703], [45.7699284397, 4.82922464978], [45.3791720843, 5.58240310671], [45.8390325448, 4.99738002182], [46.0739003968, 6.40868532191], [47.9317973301, 2.01895568907], [47.2316356767, -1.54831008605], [47.9885256718, 0.200030493539], [47.3986382281, 0.696526376417], [43.6421867862, 1.37886941086], [43.6641779009, 3.72842619012], [43.1652399898, 3.02023868739], [43.611551508, 1.32700218407], [42.6965954131, 2.89936953979], [41.9347926638, 8.70132275974], [46.328260242, -0.465353019369], [46.6518600158, 0.361722698793], [45.8542549589, 1.2487579024], [46.1620643972, -1.17465702836], [43.4922254016, -1.46607674358], [45.2731516999, 1.76313875655], [43.2093798444, 2.34398855385], [43.844938394, 4.34806796996], [42.9658502274, 1.61037495894], [42.5372670169, 2.09507395014], [45.7858821061, 4.92637767698], [45.7510558385, 3.126134119], [45.8844744691, 6.05040184575], [46.3385883496, 2.60390499777], [44.8060817507, -0.591124592873], [46.5839207726, 0.359947653003], [43.899361404, -0.490722577455], [49.1099624249, -1.07755642702], [49.4413460103, 1.09256784278], [48.8327078372, -1.56670866413], [49.3814944369, 1.08976892912], [49.1847936737, -0.369801713036], [49.2776559195, -0.704625495378], [49.2767979948, 0.997154590875], [49.498452502, 0.140153719153], [49.4676577166, 1.08169720921], [49.2154597119, -0.400916151699], [49.4104887444, 1.09509946531], [49.2514906066, 4.0402302322], [48.1631202656, 6.47989286928], [49.1398497812, 6.2087377953], [49.1081133279, 6.1955245421], [48.7681690197, 2.26282598525], [47.8591544821, 5.33880466821], [48.9465486999, 4.30937334592], [46.8029617828, 1.69399812001], [47.3312652065, 0.716803612336], [47.2368836077, 2.0790757049], [48.9361847458, 2.42827855593], [48.8063923267, 2.43818248906], [48.6579999356, 6.16531229307], [48.9219828048, 6.05392690748], [48.1099405789, 7.38468690323], [48.8417047695, 7.83010404968], [47.2553872249, 6.01948696494], [46.1574551352, -1.08886084864], [43.3960752682, -0.432656657054], [44.1250099126, 4.08828501262], [44.5563780482, 2.22049316685], [47.5887550061, 6.87009154705], [47.6471539414, 6.84541206237], [47.6320408648, 6.1548458149], [42.6864768806, 9.42502133338], [47.4655792877, 1.19931554619], [49.8824960547, 1.07805397506], [48.2012893937, 5.95449403029], [46.3704258049, 6.48194336071], [47.3229437965, 5.03788805877], [48.8630541318, 2.35936105897], [44.9229811667, 4.91444013136], [49.0513737853, 2.09487928948], [44.5294508592, 3.48086881176], [48.0608565468, -0.766005687142], [46.48017177, -0.38233277532], [48.8215227089, 2.28739490768], [43.6534300414, 0.575190250459], [48.802404069, 2.17151291149], [47.1603732625, -1.47052291749], [48.8525387012, 0.899890466074], [45.8401573581, 6.62348394015], [49.4154747401, 6.2351808823], [46.3205511756, 4.81842529639], [48.6034809251, 2.46934079002], [49.3759716201, 6.12928314217], [48.9407041394, 2.09870929375], [48.8450113548, 2.18665007789], [48.8532553496, 2.65123227423], [45.6978541675, 5.90388626955], [48.8177984988, 2.04662335413], [48.7730783892, 2.07605207737], [48.758677648, 2.04850691768], [48.9747939435, 1.71205571778], [48.7661635434, 2.16266396041], [48.8960592796, 2.03321565205], [48.9396085498, 2.17458686513], [48.8960701282, 2.20671346353], [45.6346574238, -1.01791403375], [44.0908723554, 6.23590323452], [50.6324372393, 3.1535257221], [48.8366634713, 2.48166741533], [45.0278919825, 3.08320563232], [49.4365523321, 2.08616123661], [43.306733355, 5.40087488752], [48.8690836308, 2.42274096688], [48.6412523804, 2.33019417891], [48.7897301312, 2.28723493557], [48.7470359922, 2.52528049019], [48.8058803597, 2.33351024984], [49.2533487138, 2.48472669359], [45.7344856902, 4.91168159471], [45.6472585146, 0.14514490683], [50.6432478699, 3.1087677878], [48.2817396551, 0.0228368822752], [45.2906264528, 4.18362572726], [43.9179934684, 3.99722251825], [48.817254364, 2.51709815257], [48.9345190548, 2.29384987973], [48.766848001, 2.35306611234], [43.5526202843, 7.00427592728], [47.2802857028, -2.25379927249], [48.8768961624, 2.33746024139], [45.0547531985, 5.03797756012], [48.8365843138, 2.23913599058], [48.8873371665, 2.30748555949], [48.8361825401, 2.56443736814], [48.9235359371, 2.02715552772], [48.9902250437, 2.38160272749], [48.8128063812, 2.38778023612], [48.9572976501, 2.34506633651], [48.5941135535, 1.68537156703], [48.7983229866, 2.30989995212], [43.3121200046, 5.38010981423], [48.8332806021, 2.63346363172], [48.8787825592, 2.13541164589], [48.891322463, 2.45913647372], [48.9712690171, 2.32616290144], [48.6696168935, 2.37374357641], [47.2863992883, -2.02807425552], [48.9640892125, 4.37883539725], [43.7958003847, 1.4191891401], [45.0430999483, 5.67425076002], [43.6836034494, 1.32887054853], [48.7149626666, 2.1395315453], [48.8184921372, 2.4374501342], [49.0260643173, 2.38485695599], [48.8983093876, 2.40872147475], [48.9197633213, 2.53486592332], [48.6956774396, 2.23505155118], [48.6294831659, 2.44008244492], [49.2073560619, -0.331022626025], [48.1805102613, 2.24994341572], [48.0188121595, 2.73578852299], [48.7362250613, 2.22442021749], [48.6964396294, 2.50394753271], [48.6320496004, 2.31170277845], [48.8819208939, 2.419667821], [48.8169695977, 2.29693599517], [49.4038906151, 1.18265367249], [48.764315118, 2.41742518222], [48.5633093312, 3.28756780085], [48.7763207843, 2.33772915609], [48.8122991656, 3.09124381847], [48.8723310998, 2.77039964715], [48.98824217, 2.25662443737], [49.2453722483, 2.13541107599], [49.3057654461, 2.73302583276], [47.3388300285, 4.99779516001], [48.6140476567, 2.38002541357], [48.7277896426, 2.27513131903], [43.099405984, 6.02844015499], [46.139365545, 6.07881171095], [45.7376148968, 4.96172914286], [48.6778413772, 2.42197801862], [48.7656456593, 2.5330560803], [48.6777382383, 2.22294283132], [48.6951531801, 2.46249881778], [45.520578372, 4.88135156154], [48.8965574645, 2.15393458329], [48.4211282308, 2.13838881712], [49.0148746005, 2.19223334805], [48.7750019561, 1.99344014312], [48.9931450718, 1.81069376214], [48.9259810125, 2.21133387765], [48.909806575, 2.33257042205], [43.2870989546, 5.38104785394], [48.9225179147, 2.24675160629], [48.7928547268, 2.36006103249], [48.8682918937, 2.74959681841], [48.5444723553, 2.65795821917], [48.7775866104, 2.58385577608], [48.6257066899, 2.49140468072], [48.5390914714, 2.52499710746], [48.9701231267, 2.40534038501], [48.7960843864, 2.42124593241], [45.7359781395, 4.79343173908], [44.0145763951, 4.86740515419], [43.4556812107, 4.90452133912], [43.5436905217, 5.07329988936], [45.7318792519, 4.64378667979], [46.1909730986, 6.24250704322], [43.3917705831, 3.64705148296], [42.6145021996, 2.43074849066], [46.0449112487, 4.0797045647], [49.7523245306, 0.395297587433], [47.3195635398, 5.11575310181], [47.0454402992, -0.877886189605], [47.1762338904, -1.54966399893], [47.333556074, 0.654546300116], [48.4471464884, 1.50570610616], [48.8820763119, 2.5449484757], [49.2258210412, 2.61918764925], [49.3777168975, 2.40891709196], [48.8624578581, 2.54000288785], [48.895071672, 2.28688268127], [44.9245233686, 2.44162453828], [50.5892285666, 3.11191934713], [43.4148193741, 4.80679663589], [43.2934843764, 5.56331273477], [43.5502689105, 4.9511813524], [43.5606642689, 3.95175708518], [41.5924932873, 9.25363087024], [44.6426743916, 4.38805305163], [45.2214678068, 5.81601552801], [46.1632121428, 1.87078672735], [47.71227944, 2.66549550204], [48.6850264714, 2.26634749221], [49.5442665298, 0.190325264974], [48.7399319125, -0.562509564641], [47.5155169816, 6.79148147353], [47.3884488197, 0.738011772072], [50.3823195335, 3.09145683114], [48.7882828307, 2.39412680533], [48.9121722626, 2.38445513768], [43.5360708378, 5.39857444582], [47.3035629617, -1.56078596697], [43.9258213622, 2.14686328555], [49.4093798045, 1.03999262153], [49.4842765452, 0.81921057836], [47.4861718263, 2.42121788452], [49.8472336321, 3.27769499462], [50.6753348557, 3.10093583816], [48.7900855424, 2.66122415764], [48.8512498219, -0.889601911342], [43.3455018067, 5.39408915769], [45.9874596667, 4.73174007305], [47.3386201573, 4.95005416615], [48.9815454378, 2.05025746939], [48.8126082296, 1.94698515715], [49.0064171984, 1.91317556338], [48.9872093367, 1.96276532174], [48.9023234526, 2.4837276939], [46.2051520382, 5.24602125501], [49.4238134718, 1.06033289032], [46.6868843309, 5.5196117795], [48.0980144211, 5.14070044621], [48.821476509, 2.21052297438], [48.8594154976, 2.37874106024], [48.9884161105, 2.2238932062], [48.8852118968, 2.43767884231], [48.9858270233, 2.41714370822], [47.7942659998, 2.39324729287], [45.4250019229, -0.174457411531], [48.5011134841, 2.25385756053], [48.5646424027, 2.68024008996], [48.7377022151, 0.924765167388], [48.9626916321, 1.84870251915], [48.8465154476, 2.05479110499], [48.8938640591, 2.13039312004], [48.783985823, 2.19707485523], [48.6071065715, 2.3415354355], [48.6245810321, 1.98307952001], [48.4318193082, 0.0915406916107], [48.6285851533, 2.5960231045], [48.2597341794, 1.09855168328], [49.0541690491, 2.67926104225], [48.9570625667, 2.90003097245], [45.3920113826, 4.7770444785], [45.5525768932, 6.61836974596], [47.7500486947, -3.37823200917], [45.1794682912, 4.8198371003], [43.2464550515, 6.52192234084], [47.1223972452, -2.05182334479], [44.0631437696, 1.52813602608], [45.493296382, -1.10918123147], [43.1074297344, -0.0768069387932], [49.451874767, 1.29465075499], [44.4003012449, 4.40537086036], [44.8994986041, 6.64947524018], [42.7641982638, 2.94476145253], [45.8852613668, 6.31953220709], [44.4480744833, 0.62184226742], [49.4583101565, 5.9573466797], [48.9590202538, 2.53630634206], [47.255395404, -1.05160971025], [45.9036535552, 4.42375959345], [48.7344291014, 6.35304245931], [43.3595991576, 1.47742796554], [43.4469007065, 3.69072086799], [44.2028139104, 0.625583928763], [45.1746302833, 6.64849495084], [50.8778557286, 2.47860517129], [47.8378265007, -0.354705885665], [48.9651461518, 2.43492885419], [48.8462454012, 2.67900406868], [48.9938035561, 2.19351793046], [48.7402250614, 1.96613835861], [47.7119750833, 1.92714666074], [48.9172263937, 2.1399267913], [48.5359351532, 1.99430156785], [48.6968018136, 1.84356131142], [50.7271332663, 1.60756334802], [47.6677057368, -2.99041112225], [45.0276366659, 3.89535229067], [49.4329968709, 2.8054861143], [43.4482458873, 3.74923522416], [44.7482217645, 5.37640774818], [46.9119730882, 6.38914602031], [50.3483461671, 3.14816711364], [43.1499152044, 5.99222538877], [43.086818602, 5.82924464931], [45.6181733164, 5.22290423925], [47.8102988155, 7.31251407267], [49.7754431249, 0.633291896241], [47.4024678993, -0.756078071904], [45.6136289454, 5.15547673355], [45.3886064564, 4.33196255695], [44.9822063371, 5.01703375369], [44.409080109, -1.1773616947], [49.2334293804, 2.07366432947], [48.8259586165, 2.54520483293], [48.8423952383, 2.50406848573], [47.1843477154, 0.03384269066], [43.2347859635, 0.0660093937851], [48.8511046382, 2.47395409774], [42.8127710984, 3.02834125149], [43.6393937216, 3.57384628868], [45.8555126651, 5.94075287432], [45.389507146, 6.64742719024], [43.6115258731, 1.50459138348], [43.6156511237, 2.23787231587], [46.1990908569, -1.36683779933], [47.6016553367, 7.54061872745], [43.3798920489, 5.04945402314], [47.0749572013, 2.40417137557], [48.9849701077, 2.35049057811], [48.5587791447, 2.48742424481], [45.5881109422, 5.95790977715], [47.9380661879, 1.96315992234], [48.4660390019, -4.63526600246], [49.0032793478, 2.23401999637], [46.0486254419, 6.54669166581], [46.5624641056, 3.32662040221], [50.3339160351, 3.34129451552], [50.6992987531, 2.83247310085], [50.3598009687, 3.27519704161], [50.5103339678, 2.4687078329], [50.4242782538, 2.77291885384], [43.4719558114, 6.76361597424], [43.3934944571, 5.3808040555], [43.262314383, 6.66343039908], [45.1471647181, 5.71535600177], [45.2130962637, 5.65242107292], [46.1810228514, 6.26266311995], [45.5455577894, 3.24499324643], [45.2446205727, 5.88906725424], [45.6159773607, 4.67379130422], [47.1709061678, -1.61739752858], [47.7221583524, -1.38664809937], [43.5590787673, 1.53513710649], [45.9432344536, -0.972356445692], [45.8980767438, 4.83863435794], [49.316254089, 1.03978678909], [47.9389266189, 1.9198911565], [49.7480987384, 4.6856741205], [48.7642280465, 5.16346492169], [49.2778967618, 1.04793816865], [43.4472296617, 5.41237056144], [43.1635207421, 6.09268351583], [48.0762457334, 1.32636728625], [49.6175135557, 0.761699633531], [49.1072255924, 2.23436241795], [49.7752965803, 4.71724655966], [43.3475883319, 3.23076754164], [48.1956727015, 3.29793332552], [44.5540845734, 4.74869387765], [44.2882016409, 4.75235956257], [43.7850390592, 7.18414159904], [45.6647980545, 6.76637903907], [46.0362105004, 6.11527700259], [44.8832620816, -0.784239883546], [46.5646560659, 5.75476433887], [48.8228084978, 2.40760915477], [48.779658781, 2.02952194549], [47.2243762412, -1.63434818692], [49.5679724897, 3.62089561902], [43.4497831674, 5.26357787665], [45.6748390924, 4.81819594216], [45.2040386681, 5.83829604568], [43.6144926041, 1.08127836593], [43.5100073275, 1.19955711914], [43.5266707182, 1.34648807644], [44.5338484702, 4.30128054451], [47.916936377, 1.82353479018], [47.823919724, 6.36363973342], [49.330858891, 6.06649233507], [48.9324772605, 2.5810025704], [48.9609833355, 2.36328125445], [48.9419981883, 2.61700200964], [48.8730701858, 2.70978081313], [47.3812692668, 0.637590445417], [47.1201464232, 0.97415185088], [49.1497441715, 2.26978393249], [48.9717990892, 2.09003871824], [49.0007002763, 2.14967680776], [49.4895859593, 0.572888177014], [50.3076122259, 2.81123049591], [48.5586242184, 2.43753236038], [43.1819055812, 6.52121721395], [43.6492560734, 7.10728434873], [45.1534136901, 5.31720171085], [46.2605435859, 5.65344320923], [49.038600379, 2.36269120289], [50.4516887565, 2.90335898213], [42.8959154584, 1.67206872652], [49.4330992435, 1.01355208279], [45.8732657663, 3.6116173358], [46.9489390293, 2.00053790133], [47.8115452338, 2.79379001836], [48.9395475536, 2.46112148528], [48.7294509959, 2.32903292215], [48.8193683216, 2.47044977809], [49.0208224816, 2.27015066493], [45.1731193462, 5.66971556945], [48.9918643363, 2.32119797848], [43.4574625431, 6.84734210398], [48.6815226941, 2.56238031249], [44.8548325665, -0.521018807062], [49.1525756195, 6.79731056431], [48.8037275796, 2.22696287829], [48.7976502878, 2.54157630073], [43.7433480978, 7.33946073911], [43.6103345822, 6.67843279926], [45.3788146093, 4.28879456136], [47.0891104813, -1.596195347], [47.2922743449, -2.52277844422], [42.736147731, 0.626640395614], [45.9309819111, 6.92360096711], [45.5111870937, 4.58123296493], [45.4557410438, 4.33134504197], [49.3031255022, 1.01820601482], [45.1011667634, 1.93436308377], [47.5085668053, 6.99653850498], [48.6539051954, 1.82652871851], [49.9222503951, 1.08681168449], [47.1373301524, -0.559450064005], [48.6568896116, 2.38789647858], [48.9884077875, 2.30049978342], [48.752872402, 2.46129479573], [47.5817013938, 1.30625551583], [46.2728593658, 6.64024071432], [48.5245871061, 2.69727154378], [48.7567351109, 2.20665207098], [48.5982444605, 2.2646136849], [49.0194444023, 2.16105557777], [47.273226935, -1.6804726586], [44.8322953289, -0.681733084891], [43.4067792695, 1.71965126707], [48.8848370021, 2.50893406035], [47.6160275858, 1.54153082337], [49.4249364687, 2.03316738421], [49.548179093, 2.51320633248], [49.3492908609, 2.12271497289], [49.4257269191, 3.04404702722], [47.1715153308, -1.26146566077], [48.5149806053, -2.76154552773], [49.2118455897, 2.58570626014], [43.6276558141, 7.08318612891], [45.8205988109, 4.89822639815], [45.0969425761, 6.08474810987], [49.633412156, -1.63390160204], [49.5454370326, 0.957011967644], [48.2967099637, 4.07827967525], [47.9178497622, 1.97241570235], [47.8397230739, 1.69811579508], [49.0953199106, 6.15452599506], [49.8443584396, 0.630759269257], [45.1930502486, 5.67763066542], [49.4717615714, 1.12022637351], [47.2909720179, -2.3538291745], [46.6744796278, 5.55733212947], [49.6419438323, 1.30112980694], [47.793488225, 3.58168281761], [47.2309985029, -1.72929002573], [47.8140953159, 1.95982379984], [48.7503412602, 2.2993268102], [48.7037445355, 2.42793203784], [48.1566082899, -1.58409867633], [44.3830866916, 4.61398365069], [47.5466894738, -0.109021794815], [50.4092335517, 2.95899735168], [44.4507370916, 1.44075837848], [44.5940361232, -1.08427455858], [50.3588666163, 3.51567664819], [48.6865463937, 5.89508449535], [48.9717773111, 2.25299514112], [45.9545838758, 6.74056895873], [46.0950289167, 6.4944693169], [44.485574244, 6.32317639258], [46.8545755683, -0.479375922286], [46.063686335, 6.37244945345], [45.2010658466, 6.20188332139], [45.1918704873, 0.711825549847], [47.8546997503, 1.88823884753], [48.9471759683, 1.81269584925], [43.1018713534, 6.18898508469], [48.1842560568, 0.634694806211], [46.0172302823, 4.09095787437], [50.4735638651, 3.56606734565], [43.5507249635, 4.18349802063], [45.4621455547, 6.65092707324], [45.5349913099, 4.27650426979], [49.0296655684, 2.32290103729], [43.3992941902, 6.07740244296], [49.6631647329, -1.84267363083], [48.7355373578, 1.41198816896], [48.9547259686, 0.93199579313], [43.716675484, 4.17183197752], [46.5636456232, 3.37978160133], [45.1859501917, 6.10152969645], [44.1622496736, 4.62477380854], [46.6453493842, -0.233028439198], [46.7602643306, 4.82122632524], [45.0052980637, 4.41285687419], [43.894724982, 4.74934042876], [43.7886782282, 5.12410732071], [45.7422300162, -0.649623035643], [49.4661147987, 1.0514305734], [49.3396014282, -0.772708434394], [49.2206099164, 1.15340030158], [48.9035359139, 2.30575230452], [44.3582426254, 2.5672793892], [50.5397882047, 3.08608433822], [43.5685394142, 4.0758328467], [45.4199322754, 6.02051894838], [43.5441837911, 1.47782372823], [47.7016654227, -0.863354104119], [44.5584146549, 1.34151024683], [48.6422562554, 2.26812085232], [49.2973604415, 2.43493025435], [49.3477840873, 1.07400763141], [49.1466628463, 0.238274840452], [48.7394780616, 2.55491338455], [47.9830187489, 2.70512428321], [45.8279149927, 3.15493420222], [49.5626808865, 1.85253851049], [48.5138338655, 2.62854374259], [48.8577766033, 2.74039391563], [48.5270354108, 2.27017712838], [48.7339427592, 2.00622958047], [45.7974053648, 4.85124857101], [46.1353479879, 6.26126122824], [48.4219397405, -0.8016203216], [47.8249669123, 0.284900847455], [47.9469156243, -0.558693863131], [47.9988427684, 2.73588922015], [47.3745226341, 1.74456385409], [47.8851472101, 2.23195371871], [48.1055360921, 2.80426860413], [45.8942667778, 3.13246469719], [48.6562855194, 2.35088739655], [48.9898678258, 3.29365157876], [47.1633469819, 6.33226254465], [48.7321880919, -0.0132322590535], [46.6904708814, -1.91946363327], [43.8508361826, 5.03606300916], [45.1435830664, 1.51936836063], [47.2380057754, -2.1516650013], [43.9000833173, 4.79857977479], [44.0638744567, 6.13842845338], [48.6593283518, 7.83143435964], [45.3819993943, 1.19868234314], [43.913397592, 5.05664277545], [42.6841288047, 3.01161744752], [49.00660444, 2.51417743519], [47.5547990071, -2.47313130571], [44.6417417308, 6.07103943315], [49.74310061, 0.887020117235], [43.6845152261, 1.53745049477], [48.8324001775, 1.72423748749], [48.9745244717, 2.17786777518], [47.9315338021, 0.371756176736], [47.2125984545, -0.983619028639], [45.7429670015, 3.18687581638], [43.6125569074, 3.16680787195], [49.662501216, 2.18953950322], [46.6054095506, 0.369205479606], [48.2967093514, 6.93809367547], [48.7462445722, 5.55631428699], [48.7410207273, 2.0519793397], [48.8698479132, 2.21965517625], [48.3352610776, 2.70169993506], [48.827339231, 2.67744722497], [47.8887063362, 1.82847184827], [49.1602771773, 2.41972419406], [47.9116141172, 1.87108144709], [48.854444414, 1.86989017513], [47.8682405593, 0.233744073595], [47.2760783229, 0.594691444381], [48.5240740255, 7.57056635367], [45.6680498711, 4.90843949215], [44.7225391147, 4.59449538667], [43.3131142636, 3.39889710362], [43.533536456, 3.92620839566], [46.2540040648, 2.69686439225], [47.7460113941, 6.95212889734], [43.2203354224, 1.09307402728], [43.6632000218, 1.50080213607], [48.6696344922, 1.95970981041], [48.2461354624, 1.48317191408], [47.9024535913, 2.02294070962], [43.6820481757, 4.13566472301], [48.9523369002, 2.15161594901], [48.4042073432, 2.77997290314], [46.4323169213, -0.0959887989813], [46.9828628407, -0.199581467021], [43.4554029916, 5.01494725455], [48.138410724, 0.158484582373], [45.3315741246, 5.49397401462], [43.2417271832, 5.37464436293], [48.3774359933, -4.59923891903], [50.4895185959, 2.94858062937], [44.128913537, 4.8098792403], [44.7335665907, 5.0221758413], [45.7149665543, 4.80299453846], [43.1622722101, 6.34956987347], [48.8636419011, 1.94749093682], [50.9994095872, 2.10036684474], [50.7129994523, 3.00861966929], [47.5229822162, -3.13814252591], [43.5990101065, 6.78985995347], [43.9683903531, 4.86549590773], [43.5074145403, 1.35458627554], [43.539137717, 1.5206207109], [43.9716968333, 0.374186827134], [44.8757833249, 4.88408311324], [45.6292859414, 4.37386809116], [48.7433496707, -3.46159799691], [47.4824789933, 3.91585953972], [42.526358117, 2.83157706562], [49.2761508066, 2.46417183632], [47.8454412251, -0.943066490216], [43.5209125935, 1.55243226997], [47.592456846, 0.909725910608], [49.1088144102, 7.06943100683], [45.6797580078, 0.165506204221], [47.8213588323, -0.193405753909], [45.2457883325, 0.334782848632], [45.0511195053, 0.96628484329], [44.1262518079, 1.09834758014], [46.3517313978, -0.380481716309], [48.8807836526, 2.07668355901], [43.4026791235, 5.31547094057], [43.7797429509, 4.59380296865], [49.9614365259, 1.21910748031], [46.7900288793, 4.85191555008], [48.9892298685, 2.6561103822], [46.8222386118, 5.73292565089], [43.0499293279, 2.23958811407], [49.6108544067, 3.81711786834], [43.4687307949, 6.576949368], [50.6957054596, 3.0473159475], [50.6474745374, 2.96473852343], [43.6717803693, 4.20375100125], [49.1190149736, 6.05282881166], [47.8530628657, 7.37246514573], [47.4363863926, -0.206986791966], [49.3049711726, 2.60798085563], [49.2459086784, 1.42805086604], [49.1059736219, 2.54410742752], [45.6638640977, 0.199231746573], [48.5718215115, 2.16598389799], [49.4769434634, 1.03230514083], [48.7571343016, 2.32612839743], [43.7304056282, 5.38354319666], [45.3941269048, 5.4492922949], [48.7854562744, 2.53924214317], [48.8575681036, 2.71923246791], [50.2478507103, 3.91948913803], [46.2490325973, 6.81712790779], [47.1650509305, 5.74228998802], [46.612475752, 3.45934804797], [45.3733273094, 0.944659017976], [49.3543800887, 0.0744665786308], [44.2554480808, 3.92521509971], [46.0919456873, 4.0633211833], [42.7286935999, 2.94228068459], [45.7770899686, 5.00632679347], [46.257529442, 3.27682744078], [48.5966688856, 2.42469094606], [45.5725876252, 5.44527945798], [42.4739622057, 2.75268021455], [49.8960415076, 3.62476062929], [45.075027515, 5.77956710747], [45.3766717807, 4.74426644516], [44.9822539936, 4.59081075503], [48.0507447506, 0.467977281249], [47.3833270209, -1.18241880879], [43.7345579232, 4.19079446148], [45.2373278199, 0.496959112951], [45.4225777872, 0.127349505692], [49.1191583369, 6.64823861446], [45.6478054905, 6.83575624707], [43.2032263059, 5.72471001592], [45.7398511068, 5.15111694568], [45.4259230436, 4.32495559821], [45.8120018662, 4.74663974001], [45.8571864862, 6.74016257718], [45.678117475, 4.75268787981], [42.5352193463, 3.02429862885], [42.7262501426, 3.017081634], [46.0431484138, 6.30107653595], [49.7402537882, 1.44657170543], [49.3281938982, 6.12282167584], [47.285832398, 5.05278368483], [43.7446066018, 5.08687884411], [43.4841496165, 5.62380799416], [47.86274799, 2.49842209081], [49.2864524812, -0.543327621635], [48.7781596518, 1.96049898519], [47.0679433931, -1.4701852733], [49.4793462594, 2.58212809207], [49.245997329, 2.42786495364], [50.916752799, 1.88656499297], [49.5112063236, 2.41780624403], [43.5036442498, 5.1606136975], [43.879393265, 5.38921757843], [44.5925220925, 6.71351456892], [43.411551859, 5.43796924424], [44.0700058452, 5.19092701239], [43.6518285649, 5.43958389565], [43.21282693, 5.98693908648], [44.6840982803, 6.34897527824], [43.5561849254, 5.52206993794], [43.8924876869, 5.11458669428], [43.1720355248, 5.70832603708], [45.5621736685, 4.28985644507], [45.5760999131, 2.80995918175], [45.7378794318, 4.75508314041], [45.5575226371, 6.86910255537], [46.1661884948, 6.35020094115], [46.264846808, 3.63838425184], [46.3896985259, 6.54164965422], [46.1542288253, 6.66014566051], [47.6307737346, -0.749881925184], [48.0332041252, 0.211301706062], [44.2618964554, 1.34787377419], [43.7717357731, 4.43848561872], [42.6774223178, 2.61639804475], [42.6434195538, 2.75897243961], [43.7692073898, 3.87002027505], [43.5072810882, 4.16622948662], [45.2972681387, 2.15927130911], [44.5082127529, 0.979557344106], [44.8983558068, 1.2066486429], [45.3740871149, -0.201503841604], [46.1044773827, -0.753715269757], [42.7964740198, 2.82234963668], [45.4033695674, 4.36890566227], [45.2964378846, 3.38526303303], [45.9001389505, 6.46031714364], [46.1152145208, 5.97022697234], [45.9422570443, 4.70796670026], [48.0185002514, 6.92615548288], [46.726171431, 2.52013626979], [47.2999007268, 5.13656967893], [45.9572719379, -0.0153853235153], [43.7243034141, 2.32124891411], [43.9457300618, 3.70523816055], [44.13545336, 1.24021964059], [47.4448360187, 0.624543767532], [46.3045094327, 3.30537827054], [49.3076185781, 2.80360801965], [49.4263442144, 2.62953613001], [48.3039992806, -0.93628278715], [43.6486265729, 1.32242964582], [44.0787915889, 2.09845237087], [43.5842195914, 2.17044847109], [46.1193528783, 6.02496587452], [44.9264427991, 0.924662888033], [46.2109887646, 1.9959623106], [46.1570987846, 1.91328237303], [43.5186713962, 0.410792361049], [47.4909559267, 4.34106366761], [49.8416983547, 2.38329938431], [49.3338498991, 2.43555395564], [47.4456343529, 0.37899902505], [47.8651975362, 1.74675988816], [49.02015421, 1.14164412464], [44.8543751872, 0.486529423457], [46.0984192073, 3.17790823629], [48.5884785769, 2.57373861268], [46.7093514816, -2.34712702345], [44.9069531608, 1.46396482842], [44.4251092866, 0.742526167632], [43.3533145712, 5.51134767187], [45.4286304056, 0.912184321254], [49.4793368724, 2.88124505032], [45.702202274, 4.82705049921], [46.1974383697, 6.30389958032], [43.9190655964, 1.34640200769], [45.2147129367, 5.40750863423], [45.4783411216, 4.42393692912], [47.8966260003, -3.90716871821], [43.5317695743, 1.23863670585], [46.0061029111, 0.32369225522], [45.1181463598, 1.29916463367], [47.0074486166, 5.15220213947], [44.0976252203, 3.11705384129], [43.8517933672, 1.37926505581], [45.8343709108, 4.97726215174], [48.5119779126, 2.56991909533], [48.844790279, 2.78754866071], [44.3482808478, 4.75744934383], [43.503057751, 1.39393626333], [47.6450008152, 2.74519258713], [43.7072541597, 3.86489213915], [42.709567145, 2.72548561716], [49.167360465, 6.86659002983], [49.0473471719, 7.459601871], [45.7786867581, 4.82396112689], [43.4656037799, 1.99689394052], [44.8003905234, 2.7434750028], [46.2020232419, 1.82822095758], [45.7323040855, 4.22324153789], [49.1118569843, 2.28674437908], [45.1484357281, 0.519678090961], [49.3496103814, 2.40083374421], [49.3861654492, 2.15875512452], [50.2781968108, 1.6650080675], [49.2835142105, -1.53943989107], [49.2868018979, 1.81392681407], [48.9779450158, 2.61244465751], [49.5894942474, 1.35094714044], [47.9266379127, 2.92209191737], [48.7839119459, 1.61644019132], [45.7011050588, 4.85046367008], [44.7952271583, -1.07883221151], [47.2031024794, -1.4992042742], [43.0547690657, 1.63364245482], [47.7629344972, -1.19300189799], [48.4522710093, 1.24921701438], [44.8920718655, 3.84194495017], [48.6107631779, 2.16460955805], [48.8855498316, 2.79349218664], [48.4760442904, 3.2968135463], [49.224445885, 2.45930498428], [47.8772923207, 0.0251444644642], [45.7166708711, 0.196450542402], [43.227667489, 5.76560108367], [48.3545313197, 0.370783494811], [45.9468155788, 6.60711053078], [44.8334514819, 0.387772567159], [48.703873758, 2.07898924956], [48.7201535833, 1.66232511762], [50.5864928159, 3.04193803597], [45.6396427762, 5.10856784756], [45.0171592111, 5.05096546169], [43.192539602, 1.21785196007], [49.6484417752, 2.56889051669], [51.0012144614, 2.22304802432], [46.1300051383, 3.42442081174], [46.1732135057, 6.74252144427], [45.944894562, 2.94042540916], [50.7254418902, 3.15882757215], [48.3583856207, 2.11333214124], [48.8800880696, 1.97983777956], [49.2729979316, 1.88182608902], [51.0158652678, 2.45278368133], [50.1083582944, 1.83209170207], [43.6338885209, 3.41317415682], [43.4808688877, 3.21744589266], [43.6555250797, 3.15144431615], [48.8080583549, 1.72531897998], [48.9164887331, 1.96928773573], [45.6352746305, 4.24093173504], [43.883428013, 4.17283448952], [43.7214835187, 5.56734664063], [43.7052468491, 2.12929403349], [44.9082255842, 5.00743034189], [48.7466272252, 2.1179056339], [48.8201784594, 1.88250820601], [48.8514207654, 2.71246565476], [45.5224407762, 6.69359362189], [50.2577866904, 3.95387643411], [46.0976713102, 4.51103752015], [46.3120332384, -0.979496238951], [43.6896523672, 3.80969577473], [47.9934559542, 1.22150535909], [43.9337788848, 4.90875878315], [45.7498745868, 3.08667875235], [43.9524124123, 1.23764675579], [45.6936777293, 4.78919028453], [50.7356717764, 2.24445927669], [43.7025562953, 5.01557705248], [42.8461514685, 1.59648461871], [49.2632645948, 2.43135724334], [45.0159885994, 6.13818619624], [43.722156746, 1.29598401915], [47.9060282888, -1.34373706233], [48.7957619883, 0.943848248614], [48.5881626072, 1.36867843258], [50.482031915, 2.99971382524], [43.7938485319, 1.36164575228], [46.0631088613, 6.57892080059], [49.0566189539, -1.44345003609], [48.6259910244, 2.54994732668], [49.1303947491, 2.26415088892], [45.4923770493, 5.9922950202], [49.2285502167, 2.27982147453], [46.1222282115, 6.13971386615], [49.0940016709, -0.501372307136], [48.4593467321, 7.48006434701], [45.6847658101, 0.292715578408], [47.8783078862, -4.01834628474], [45.8409102505, 1.4960643503], [48.5689721753, -1.48653363271], [43.6629846943, 3.9119610777], [43.3656373687, -1.76396662], [48.434779098, 1.45277569654], [45.6962326551, -0.33507941815], [49.4798020531, 1.71814645212], [43.6974132735, 1.4355878363], [48.8927350746, 2.34871193387], [48.7485203213, 1.35931854112], [44.9301318307, 4.86629603942], [48.4924832389, 2.17928848122], [45.9435843496, 4.21665537628], [50.1424845969, 4.83512248031], [43.8924370352, 3.20078895944], [47.2237767737, 0.18754463005], [48.6884746717, -1.35732338245], [43.0880294967, 5.87089841754], [49.1168142079, 6.86777677982], [45.7817805887, 4.80818327822], [45.8442099203, 4.94106746787], [45.5380647102, 5.11609065065], [45.8303274483, 4.7716823325], [44.03515352, 5.92833355728], [46.8156700185, 0.552598976936], [45.0196715762, 0.155545015448], [50.4451131556, 2.71911165536], [43.9886565575, 3.62522883405], [48.5016068676, 2.80339101971], [47.9518684826, 0.470224737802], [50.006893732, 4.05775002509], [48.8531068723, 1.44282251415], [44.5596095618, 2.06863929998], [45.0600847837, 5.54420891959], [46.5258425381, 6.03328656487], [48.8635986439, 2.13760707765], [48.7092445775, 2.38660492325], [46.3471891747, 6.04650555568], [48.8027893482, 1.76744000641], [45.5502290763, 2.30449906488], [46.8722784154, -2.09984018879], [45.7984084969, 3.23957738391], [49.8906172484, 3.75241120947], [49.8351798708, 3.92522602825], [43.6274385363, 1.26139475262], [44.338471851, 2.54774198749], [44.0566667256, 2.16641418483], [48.0341247129, 1.06588244097], [46.000527699, 6.10482048689], [45.5961486354, -0.0514205671468], [45.4351862635, -1.10881933696], [48.9459356042, 1.92004051912], [48.4958030642, 1.87115102424], [48.5576520151, 2.24428910412], [45.3783247724, 4.81820898221], [43.5590614886, 3.52978704961], [48.7988973157, 1.59677099646], [43.9405030561, 0.650762392132], [45.4997083615, 4.43728891788], [48.6657065613, 2.17124577371], [48.0577881474, 0.402183285649], [48.0300099024, 1.89353421396], [47.9250578354, 0.747660967628], [48.8936170481, 2.10503635898], [47.0755452538, 5.50062446099], [43.84304663, 4.84289529399], [49.1839157473, 2.52767735366], [46.166320434, 4.17407848439], [43.7271508931, 1.40915818124], [47.0576566337, 2.31864168106], [44.2533403531, 0.636982515974], [47.6245599519, -0.44344301136], [43.6136286667, 5.30698257258], [45.8596417494, 3.43869853549], [48.2768020165, 2.09163157788], [42.4614750255, 3.09989653778], [49.6340425257, 2.29183403499], [48.8957800281, -0.193401711782], [45.0627368774, 1.15422675286], [45.4698319517, 4.50184989506], [48.2065139236, 7.28672468283], [45.5557839461, 3.75625356567], [45.3697146214, 6.58767852898], [43.0885884936, 0.558463262724], [45.7088623324, 4.74547903701], [45.9440370403, 6.08226977374], [46.3104075076, 6.26773142669], [46.3635082871, 6.33214094024], [46.2703256602, 6.26781250084], [45.2551141043, 4.70210482466], [49.3283000639, 6.323728807], [45.0288028345, 4.81953244192], [47.9853322097, -1.66640026267], [45.7477283973, 4.6895073804], [45.2123567232, 5.78354910277], [49.4170822922, 1.91904543496], [43.9771673582, 4.79466040665], [46.1265071577, 6.60770716363], [49.0141682011, 2.28900488904], [43.2497030503, 0.103640168515], [44.5849536866, 2.06705309524], [49.3780023932, 2.45643096781], [49.257573184, 2.16834997777], [43.6886913473, 3.97909849679], [48.3074609449, -0.614799950799], [42.9142857296, 0.338038988881], [47.8796108678, -2.83755408244], [43.9170968776, 1.88647213801], [49.1427759123, 2.22801680604], [48.9744681009, 1.64659377662], [48.8674116059, 2.06048754387], [45.749197611, 6.2852126691], [49.3004968016, 2.64847829127], [48.4177117997, 0.0580112631913], [44.734795608, 1.37712768596], [48.2030195812, 0.078627862443], [48.0162619913, 0.333986746648], [44.0729876027, 5.39889956617], [43.3927611076, 3.4008093198], [43.6470278582, 3.69970280024], [44.9651094188, 4.89411636376], [48.7523989393, 1.52435606759], [49.385157591, 2.23033347435], [49.1659624514, 2.88226234522], [43.2910373806, 3.25406479284], [48.7266074685, 1.93544246617], [44.8558469973, 4.92784684928], [46.3456509574, 6.29932822194], [48.1812188908, 1.3853348704], [49.241132253, 2.24030627221], [48.6463321888, 2.20621393661], [49.2396598274, 1.83241773712], [48.9511344629, 2.2410409502], [49.2025325702, 6.93271905155], [45.7334327476, 0.3937027955], [48.8952645645, 2.77324024955], [43.3865906403, 5.14753822568], [45.6280667803, 5.05921319142], [43.1689213414, 6.24285151023], [46.0542010133, 6.81232553172], [43.4276929383, 1.35897762267], [46.3490789194, 6.5652955969], [44.3564879814, 5.12880832], [44.6680987436, 6.7010158705], [42.7200086673, 1.74308334552], [44.8531827667, 1.89258045388], [45.0822541836, 3.47806203807], [45.7494697806, 5.68412365526], [48.6334353937, -2.98974658224], [43.9521649219, 6.90609311435], [49.2963250601, -1.2559215726], [48.1202268032, -1.59714447272], [43.3649054121, 5.31337828595], [45.6818416961, 0.128271343194], [46.2044481273, 6.26056985125], [45.1321769623, 5.52869303726], [47.836250282, 2.03008361702], [43.6900953799, 1.35675007167], [48.8691897371, 2.1773406315], [45.4568786158, 4.44848172147], [45.658238601, 4.55827258271], [45.6362754046, 4.72434330862], [45.5603583404, 5.0798569447], [45.9136198331, 4.77375123298], [45.7688834941, 5.17259586722], [45.3456023361, 5.34838089834], [45.3688645706, 4.20459797548], [45.9554021029, 4.64557594844], [49.1184504729, 6.39972759611], [43.5687652177, 3.18349121003], [43.7756118498, 4.08232743857], [42.5745922327, 2.89542921407], [43.4001487787, 0.200965512965], [45.2460902392, 4.65026947295], [49.6065980784, 2.9753206205], [49.2222684941, 2.67330860939], [49.1536648574, 2.57819751248], [43.1386133658, 5.85369204547], [46.25827228, 6.07223251859], [44.9105106855, 3.46856675689], [44.9723228658, 4.95099042538], [45.0787632702, 3.62714763448], [45.6667878523, 2.98447780455], [45.6008365515, 4.0713982073], [44.4942339425, 4.79847467163], [44.476808221, 2.21289087598], [43.5554168376, 1.19738282576], [43.4146075746, 1.39259285705], [43.1199260811, 0.726613564199], [43.006001672, -0.0963626224791], [44.2614961379, 6.62671789984], [44.0854706133, 5.99239535024], [43.2842108379, 2.38445720467], [43.6637744377, 1.67738560148], [43.7200477116, 1.67437358788], [49.2396972255, 6.09947450041], [47.8076863788, -2.38701072581], [47.7646608356, 0.462066578914], [45.822898265, 6.14963663908], [45.9060530318, 5.20404833653], [43.8519678718, 5.11008684319], [47.7843103989, -1.040222995], [45.6080535265, 4.78645083138], [49.2942535417, 2.11111174674], [43.7939885332, 4.68614849204], [44.057337074, 4.43872425053], [49.4445058359, 1.15546994024], [45.8118131571, 6.33496579827], [48.3032872833, 1.22693727509], [45.8968732063, 6.8000932715], [47.6609734327, -2.08008568692], [48.9548235398, 1.98757804173], [44.6055314625, 2.02540303775], [43.6724651023, 3.77949432527], [48.7343916136, 1.56955678251], [49.5250033186, 2.56003918662], [46.0176333128, 6.17496504174], [44.5310329912, 5.06528375642], [45.9209843347, 3.33844645964], [47.2926136721, 5.00488353457], [48.5500395894, 2.21286982392], [46.8527299002, -1.48398928084], [43.1473544522, 5.74789358398], [49.4135603419, 2.25008112215], [49.5143827967, 2.49905019788], [46.0881937629, 6.53665081936], [45.4780382344, -0.157746079718], [47.3570647854, -1.91842119102], [47.5728858483, -1.60097664616], [47.9589683966, 0.143770981533], [48.0174931387, 0.378790037048], [47.6764268397, -1.58177485033], [47.3218941947, -1.26053581871], [47.5453431813, -1.70810408082], [48.158356786, 0.121471172036], [48.0569761583, -0.11518703174], [48.6905674036, 7.78483478217], [47.4044611195, -2.15336667516], [46.769919754, -1.50488626452], [47.097896998, -1.27042598067], [47.903917058, -0.345078374369], [47.6277588052, 0.229975214122], [44.983404414, -1.10810794832], [47.6873211629, 0.579539611616], [47.433636363, -2.09556089039], [48.1366698283, 0.238046849882], [48.2582927988, 0.00918330836218], [48.1075710093, 0.229853801099], [47.8672204186, 0.463121636019], [47.8935298702, 0.0716892654727], [47.8649273014, -0.0337210880136], [48.0834488074, 0.287812838107], [47.8982351133, 0.196356138911], [47.9084771781, -0.440801679102], [48.0511343365, 0.0420391198634], [47.5882203908, -0.849650865368], [47.6603355661, -0.71140770195], [47.9976308821, -0.138237768355], [47.6350974159, -0.663556490698], [47.6887999605, -0.69354489611], [48.3176302432, 0.804048016354], [48.1814893411, -0.102928256564], [47.3494785235, -0.772675582911], [46.8021968737, -2.04839789308], [46.368873213, -0.613959918706], [47.7704881323, -1.43409809918], [46.9815930867, -2.00423808381], [47.2779892588, 0.64548356483], [47.6542548485, 0.150109969187], [47.1755629767, -2.12731093246], [48.4083560805, -1.74519435019], [46.7951288466, -1.91392699457], [47.7134200176, 1.50398022578], [47.3508366008, -0.65047354418], [47.7724310115, -0.179561724396], [48.0410090578, 0.194891549504], [48.1120067473, 1.08598331855], [48.4370118675, 1.1888981198], [48.0480142116, 0.739798488483], [48.6710644205, 1.4573632348], [48.1222946721, -0.0126744450375], [48.0837900789, 0.0628095880232], [48.3216528559, -0.00324343366865], [48.3186762666, 0.147946893872], [48.0756439927, 0.214405547448], [48.1322879299, 0.39195616258], [48.5889926319, 0.659944291667], [45.781947293, -0.074390136916], [44.7138966628, -0.944173294479], [45.374443862, -0.254082617191], [47.4697320137, 1.6274781438], [45.4714654807, 0.0236302142689], [44.9290846615, 6.24454607842], [44.5109335104, 3.22653031553], [43.8682182718, 0.363460547299], [45.4166318565, 5.556774983], [46.2397817737, 6.60295956835], [45.701466556, 4.94882071665], [45.9573037327, 3.18187928237], [45.7724761738, 3.19295725075], [45.8269406268, 3.4811849091], [44.9961387777, 3.76352409678], [45.805483325, 3.7440778928], [45.9038439081, 6.03434039234], [45.3861155626, 4.431442219], [45.2531318961, 5.03890051162], [46.5983891991, 3.3186329397], [45.391280992, 4.65752995946], [46.2123462222, 6.450248937], [45.794436641, 4.29628802664], [45.5040795864, 4.55860381813], [46.0518903759, 6.5224156191], [45.23129159, 1.52635846524], [45.0093944288, 4.95283719514], [46.0816280349, 3.9953263339], [46.0429114311, 4.03375590925], [44.7140812623, 5.12302837932], [46.0930613385, 4.12402637585], [46.3092023874, 2.49444625529], [46.482962805, 2.82323006329], [44.7147022562, 5.24834854956], [44.5218419344, 4.91432737685], [45.139921767, 5.2802381895], [45.6612110951, 5.93781427031], [45.9698450968, 6.04498278395], [45.959506245, 5.8529871085], [46.0442257211, 6.0703860483], [46.1120536918, 5.91128750728], [45.8045733703, 6.38410878026], [45.7316395606, 5.25746884592], [44.796708709, 3.40321537339], [45.2637926068, 6.45954136522], [45.4310113935, 6.99852444032], [46.374432028, 6.52367394025], [46.3467214365, 6.34122172541], [46.3933090904, 6.67397267401], [46.3715803084, 6.55369978172], [46.2836072136, 6.60860693452], [45.9489088866, 6.02753426428], [45.0344190241, 6.03272664873], [45.3962642718, 5.4186427969], [44.9212938968, 5.63637364417], [45.2194259388, 5.71511762221], [46.1795688194, 5.59510550127], [45.141987566, 5.39486640938], [45.5450974508, 5.43494721601], [45.7046028711, 4.4705436953], [45.1518093288, 5.74847494189], [45.1259127487, 5.70193593188], [45.4752840967, 4.37334466896], [45.5520596872, 5.93925556329], [46.273150382, 5.1020896267], [45.529906626, 5.94584830837], [43.7920118667, 4.39549848347], [45.0565543942, 5.44625083689], [45.3189486892, 5.56212081976], [46.3179930768, 6.61587770566], [46.088423154, 6.02493398653], [46.0962893261, 4.80453564172], [44.992108782, 4.50096602027], [45.6857270362, 6.6034275098], [45.4816828491, 6.93635513554], [45.759099279, 5.91593169517], [46.1451320833, 6.42263248025], [45.6822657676, 2.80889976555], [45.7852649435, 4.71250416429], [45.015193999, 4.88159850923], [45.8204516691, 6.19524357933], [45.135004008, 3.82064144653], [45.3801495125, 5.73532117087], [44.8101851934, 4.61974464994], [46.315689376, 6.0779844362], [44.9482034569, 3.53883236387], [45.789988746, 5.93731067789], [45.5733792643, 6.257350927], [46.0893520244, 6.57817291187], [45.5699721228, 5.98303026413], [46.1961567042, 6.22429975401], [45.9873139302, 4.38989521253], [45.2820293287, 5.88883985593], [45.9923733891, 6.28837579239], [46.0728257803, 6.33057376854], [46.3228440674, 6.7065933809], [45.2159447789, 5.01614531458], [46.0739597884, 4.38622082272], [46.2278844579, 2.77894118647], [46.5401383727, 2.61674884517], [44.8573929724, 3.48785990455], [44.7233900467, 3.28132614741], [45.9976820966, 4.02783295013], [45.9472669174, 6.14837081563], [45.8589669749, 6.04681935916], [45.8298777839, 5.98423746783], [46.3693047939, 6.63664025494], [46.2159934836, 6.2901767957], [46.5311020411, 3.57823760672], [45.1831789556, 3.7598519485], [45.1845653807, 3.49674774], [44.859407492, 3.56070986719], [45.3048407835, 3.54764770855], [46.8494214757, 3.64592375221], [45.8391495604, 2.91545146686], [44.2526637065, 4.63901945786], [45.3433264058, 2.44997355968], [45.4506998857, 2.34906404541], [45.3506057867, 2.32469690406], [45.56551046, 2.25206611427], [45.6694408619, 2.18045644477], [45.6754049017, 2.38584451894], [45.7066868401, 2.4992746244], [45.405035846, 2.32343781175], [45.7101794638, 2.03734286848], [45.4328750969, 2.34596943981], [45.696753232, 2.1173595487], [45.4704291606, 2.12678268861], [46.369808059, 6.58783064485], [46.3009535709, 6.79280453698], [45.8366527059, 3.92057216059], [46.0732580486, 4.20593657124], [46.0700297768, 5.82592326437], [45.7628681769, 4.75540595543], [46.0245451147, 4.3873320653], [46.0632390772, 6.67318237741], [44.4929345499, 5.72022682239], [45.1197427134, 5.89438297795], [45.6304862126, 4.77973349891], [45.0530693199, 3.88524729137], [45.8829276204, 4.84373616973], [45.1307657233, 4.74087907307], [46.0141101531, 5.85064952145], [45.0333702322, 4.92164362037], [46.044949243, 5.94515955142], [45.8204275493, 5.94977872948], [45.9914416036, 5.82815626577], [45.8312779492, 4.07654195266], [46.0446906414, 3.97809193807], [45.613289994, 2.14152354992], [46.3216708939, 3.00484402977], [45.7870275365, 3.39484221864], [45.9610998338, 3.49732173113], [45.1913605655, 4.74320427692], [44.9541814501, 3.78325926498], [45.922467454, 4.88633786877], [45.2718637753, 4.89169921081], [44.5581181858, 3.28780886743], [45.2470426213, 4.22851598334], [45.1111027437, 5.74674097991], [45.0463892072, 3.85796806236], [48.6093470317, 6.07504458865], [45.8287562383, 3.38628504923], [45.2713738871, 6.34553663978], [45.0463267089, 3.92401115104], [45.1022318676, 4.06426000884], [44.9936614826, 3.95457009632], [44.9849156994, 3.87473452853], [46.2366579943, 1.47591088913], [47.3778694474, -2.51735551427], [45.5305252119, 4.38203656297], [46.032936055, 4.22546405807], [45.3858269371, 7.09178979521], [45.0610194806, 3.90105321748], [48.2461425886, 4.46090923858], [45.8156435779, 6.01581486858], [45.2420793243, 4.28312816043], [45.2567472819, 4.09279084729], [45.3308947174, 4.205185256], [45.0301711811, 3.62996384671], [45.1521679091, 3.89844373867], [45.7709274033, 6.22183215069], [46.3247332955, 6.38071834154], [45.8821225736, 5.96006746807], [46.3566554818, 6.69898825662], [46.0630306503, 6.14060275314], [45.7732607321, 6.19555768621], [44.8498332614, 3.84500846795], [45.067076923, 3.91276258788], [44.7874186099, 4.83899378303], [45.8431049292, 4.83850182261], [45.2183220694, 2.31678475408], [45.3714171238, 2.25865560062], [45.2617933713, 2.20363976923], [45.3080469107, 2.2400154033], [45.4528560123, 2.30803671856], [48.200814518, 1.89039239434], [46.3267864521, 5.35558241812], [46.277798684, 2.63276519171], [44.6566420857, 4.75658824385], [47.6840022904, 1.00078397415], [45.7797061972, 4.74328937073], [48.7558885792, -0.736451200504], [46.1354023515, 4.13250530885], [45.2332759866, 3.94803768811], [45.387357804, 3.37851265715], [45.4018591959, 3.30958888923], [45.3350700352, 3.3706620305], [45.128318526, 3.52792705537], [45.0221277538, 3.44215460004], [45.3722827688, 3.33088237226], [45.0298500492, 4.07958442261], [45.1393761299, 4.13104937731], [46.066690083, 6.48527967486], [47.1886126051, 5.41450389351], [46.1525800446, 6.21241233878], [45.2729009279, 0.359083456128], [46.7884184366, 5.24237687165], [47.0978221604, 6.15005274633], [45.9534226621, 1.39930873296], [43.3437864693, 5.59772643152], [45.2189045152, 6.69172081742], [45.6022027954, 5.27393762111], [43.5711208794, 5.32885751916], [46.2932587435, 6.34400093687], [50.4655272073, 1.77098646216], [49.6931893721, 1.89535227719], [49.5519072556, 2.11494855936], [50.3452442077, 3.55000999792], [50.9424001702, 2.20355448436], [50.608350368, 3.02066096506], [50.3299660733, 3.3898623357], [49.334468969, 2.32846218053], [49.3134355162, 2.43026281523], [49.5986219699, 1.9543319916], [49.666016357, 1.9349239261], [49.5596026493, 2.86659655683], [49.1369195797, 2.81079341188], [49.4802122478, 2.28119101511], [49.348002803, 2.96575966362], [50.6309281138, 2.73945543193], [48.8802869076, 3.56048556258], [49.6423565019, 2.22866493678], [49.8584810142, 0.983755211163], [49.469047669, 3.00367907538], [50.4758957511, 2.57933383024], [43.5957332501, 5.94441099712], [49.5639648451, 3.92032139579], [49.6662828073, 3.36938834693], [49.5123717764, 2.27407884393], [49.8411738829, 1.39635078372], [49.3462815732, 2.73842909155], [45.3442511828, 4.80860532784], [49.4281067222, 2.37019823319], [49.2320779777, 2.02966880034], [43.4402741195, 1.06577822679], [49.3890770811, 2.57702799562], [49.2099385814, 2.32007698271], [49.0992468739, 2.82917802889], [49.5467064424, 2.35949571781], [49.3128542225, 2.35865250561], [49.5936160984, 2.7709194212], [49.1734900557, 1.90034078826], [49.3590736605, 2.25601407563], [49.2335196293, 2.30851412485], [44.8496333181, -0.149970090399], [49.5303142759, 2.97100668785], [49.1559241622, 2.94290715615], [49.6190429969, 2.22471392321], [49.3068934524, 2.5499630565], [49.3480922542, 2.18400439052], [49.1055721825, 2.67260382684], [49.6550975512, 2.26906443197], [45.8907561281, 0.783276589997], [45.7929702195, 0.1939985026], [45.3394672808, -1.10059258014], [46.8329725103, -0.135880248296], [46.7830388919, -0.207527070527], [46.2405369288, -0.218181064771], [48.0557945163, 3.90532960286], [43.6872531862, 1.26634638544], [43.7513409309, 1.3957911718], [43.7737816543, 1.4238362081], [49.6387329311, 5.1718269254], [43.4971347324, 5.23106220021], [43.4981861217, 0.571544728531], [43.2495624385, 2.36587017807], [45.5318785509, 5.66166638514], [49.5999941571, 2.84362090335], [49.8718517674, 2.82257224293], [49.3848096307, 2.61936803553], [51.0479753617, 2.45468596825], [50.6225931834, 2.52541265716], [49.0064136945, 4.17596884263], [49.4433017606, 3.95534582458], [43.5233757149, 6.14490029042], [49.1751629599, 1.33329956002], [45.0847043136, 0.539775704647], [46.8824879885, 5.25265750532], [49.3185654473, 2.19363262342], [49.5491561309, 2.02722725517], [49.249762849, 2.95637817553], [49.6259590704, 2.41044983882], [49.4890118867, 1.96688277958], [49.6046293138, 2.03925521235], [49.1937559871, 1.7963074166], [51.0486014481, 2.51379722419], [49.5855067939, 2.35206121544], [49.0895785618, 2.87413951706], [49.2875795546, 2.812008154], [49.6251188685, 2.11231378778], [49.4823695987, 2.34912415685], [49.6494174689, 2.10545550049], [49.2743733295, 2.27563757505], [50.4280892859, 2.93038201383], [48.6030672193, -4.48961925754], [48.784228067, -3.41180213141], [48.58310885, -3.14288475584], [47.519901266, -2.40478493652], [48.3556171756, -4.26327586414], [48.0467363685, -4.49625193041], [48.463126899, -2.08562877928], [47.8842699845, 0.142030828594], [48.7850465816, -3.23178776538], [43.5286122552, 1.48721978973], [43.8644095962, 1.49043812706], [48.1365207443, -3.60390071405], [47.9544411983, -2.54877600621], [48.5310285208, -3.38188859591], [47.9428950804, -1.50038718382], [48.0111877546, -1.42837195377], [48.3018808207, -1.77748405021], [48.3707952955, -4.65000050558], [48.5380194426, -4.66954529014], [43.1093995072, 1.86916991814], [48.2223488257, -1.87904298142], [48.3817396388, -1.8184050063], [48.6400443482, -1.98060627256], [48.1957524474, -2.9837108711], [48.5441732134, -2.77004635921], [44.1299250439, 6.92098583862], [43.8698630954, 6.57440592456], [44.2207910151, 5.84342231314], [43.7075157136, 5.43085449725], [43.5925476738, 3.51727150563], [44.1318029558, 4.91341542999], [43.1784166306, 6.01726722545], [43.273942519, 5.96671080974], [43.2345472455, 6.17955823473], [44.0997669286, 7.54053179417], [43.3234160321, 6.46693786821], [44.9346479572, 6.60139023926], [44.3856656442, 5.88845374579], [44.50532996, 6.10808996032], [42.9104049352, -0.260439991296], [43.4142378837, 5.25398700813], [44.2339086816, 5.19464049254], [46.1452555386, 6.35771780068], [43.6466457482, 6.61301408536], [43.696895033, 6.85062748704], [44.1596814027, 4.88410397503], [44.5188717043, 2.76426608276], [43.9668458822, 4.51945060223], [44.6240380773, 6.62317402744], [43.8315474513, 5.09480690548], [44.4841748312, 6.05187114632], [44.6423670958, 6.48290823337], [44.3570512046, 5.78336490177], [44.7677289666, 6.8000656504], [44.8375257288, 6.58255010654], [43.8056903138, 4.48826183061], [42.7738686412, 1.2631778859], [43.6992943088, 6.96272779051], [43.721423765, 7.16039926444], [43.6950190291, 7.12116951865], [43.4526063249, 5.47963860272], [43.1907611248, 6.06327697157], [43.6140539601, 6.72378364475], [43.9157732969, 1.96947284122], [43.372512011, 6.12128418794], [44.1099358763, 4.74345046999], [43.7878902175, 4.76385153358], [42.6220280294, 3.01622014324], [43.7590865488, 4.26505748262], [49.3517848092, 6.20171929319], [44.3162079295, 3.58273527435], [45.5796236201, 2.7501805247], [42.9336867312, 1.84586953504], [43.5357513285, 6.45436569191], [47.347590176, 5.0247087947], [43.3670927162, 5.46488623464], [43.4088015642, 5.92715707141], [43.946680289, 4.75255256222], [43.5523879362, 5.98777049612], [45.798115839, 1.13256119886], [43.1234860673, 1.61523399037], [43.8611502608, 4.45020643923], [43.7640507757, 1.28038974975], [44.8507243693, 3.95129069214], [44.4502200567, 3.34457977647], [45.2222381407, 4.98682933126], [44.5166104791, 1.13576954751], [45.9289752964, 6.25044685082], [45.0710106759, 5.05923924282], [45.1574337378, 3.44059442779], [45.4823189588, 5.55281402751], [44.521406146, 4.82247674959], [46.6369174742, 4.8906553054], [46.5577104313, 5.58192329042], [46.1107199959, 6.41494686229], [45.0324468442, 3.73446025932], [47.1346444236, 2.06403657777], [45.6247829418, 4.75036810523], [46.2555120151, 6.32281411543], [45.3441528771, 6.84789108583], [46.2648715781, 5.58607689306], [43.57691237, 0.95458639452], [45.3318549451, 3.85314004519], [45.9971884762, 6.3914422283], [44.7650507799, 3.87177102948], [45.4967792648, 2.90703862997], [45.4121018734, 6.37380621288], [48.5358846915, 7.63324537487], [45.910029772, 6.28546229311], [47.8710829792, 3.32834802576], [47.7267173977, -0.687550991223], [48.1802737725, -0.0645153355055], [48.1079801148, -0.800104772023], [47.6392193445, -2.17681507496], [47.8606333035, -0.484622471494], [48.1864769196, -0.132591918679], [47.7049782547, -1.66473754092], [47.6033008872, 2.02321996926], [49.4223226363, 1.69282497893], [46.424726987, -0.665995249042], [42.4498186611, 2.62632454224], [46.6957771744, -0.701777715154], [43.0129896461, 1.63277165832], [45.1737726952, 0.769368950586], [46.6822701061, -1.8787272243], [46.7587446345, -0.648000879918], [47.7717120414, 2.03429227556], [47.6723014522, 0.315373744758], [47.9926394002, 0.10552280267], [48.0785627545, -0.140972858304], [47.9369072798, -0.415963016327], [47.0098072856, 0.0990443124673], [48.0261307912, -0.593302561904], [47.5585230813, -1.03503351449], [47.8614989489, -0.439457256097], [47.824274366, 0.722121663384], [47.8558757031, 0.718983213265], [48.321786609, 0.382928882455], [47.4744512295, -0.63405515785], [43.7680759693, 3.91047320364], [43.2578013318, 3.00547549948], [43.521249291, 0.156300856185], [43.4758983843, 1.20896843964], [44.0135610101, 1.2703654947], [43.7799765873, 2.19017910647], [43.423058709, 1.16684453964], [43.4084026514, 3.2545400418], [42.6621428836, 2.98670142131], [44.9350703851, 1.04035256381], [43.3803202017, 3.26313194789], [43.857899605, 0.769694095196], [44.6854910837, 1.26478802676], [43.8651798638, 2.83361605924], [44.1416859983, 4.13063351815], [43.6147377182, 3.67925764242], [42.806945541, 2.97367162246], [43.519408834, 1.82440314638], [43.7367810666, 3.85739515015], [44.0091067079, 4.69193151611], [44.3386235465, 2.14341113213], [42.459329456, 2.03972104811], [44.0552185676, 0.595570550255], [44.0130398922, 0.463572395827], [44.0529870158, 0.78331430404], [44.0418693896, 0.483572865332], [43.5419967541, 3.39026556007], [43.7456992513, 1.43660975601], [43.6126690872, 0.98080946812], [44.5235838442, 3.13204161699], [44.240223078, 3.88529361784], [43.830592054, 1.18506891098], [43.5704667383, 4.24257576884], [45.3762742195, 4.85882293241], [43.6543984294, 3.64428863872], [44.3000638764, 3.08915100601], [43.3804648949, 6.30599950133], [43.5219724449, 0.977226511284], [44.826492947, 1.47337068734], [44.8649069873, 1.43907762141], [45.2100121087, 0.655273444534], [45.3003467761, 0.973890352625], [44.6334322041, 1.10745055962], [44.0490326525, 1.12348123121], [43.876728355, 1.01059588806], [43.4864901755, 3.30406918161], [43.2811833354, 3.11227016], [44.5141184572, 1.37059320975], [43.4804161473, 1.45712269625], [43.7112584886, 1.45879137829], [43.6830952674, 1.58238144646], [45.5303295535, 0.683993810564], [44.1068332095, 0.897921093494], [44.1565421874, 1.54351161487], [43.1232297746, 0.111048955498], [43.2907000893, 0.0755201253689], [43.6206403859, 0.880976872847], [43.2811009539, 2.23830032758], [44.4193711769, 3.25711827627], [44.2937484234, 3.15910137508], [44.4813587557, 3.36743197603], [43.831729686, 1.43579382014], [42.7373348032, 2.559879696], [43.7158013757, 1.38334888533], [44.567273002, 2.25243853064], [44.0374266467, 0.719582060936], [43.3014494679, 1.21849966052], [43.3175400046, 0.365986553654], [43.6862996463, 3.08522636762], [44.0179354928, 2.70623918127], [44.4813052355, 2.6223380773], [44.3777129567, 3.41934570392], [44.2940872699, 3.8666152032], [44.7000537421, 3.39168881156], [44.163304209, 1.95842635186], [47.9096692207, 7.21013500007], [43.0693789495, 0.575641802967], [43.5737293634, 0.514611237658], [41.9352135675, 8.83650751371], [45.3401040524, 0.147879846098], [46.268539716, -0.344623723709], [45.4787469231, 0.282759824793], [45.0887254033, 0.732677000493], [45.2917072354, 0.84997318452], [45.6096373338, 0.109121178707], [45.667656871, 0.504316384558], [45.54965487, 0.050592133605], [45.6431019638, -0.0593033677252], [45.5127200885, -0.0639782676163], [45.8790882664, 0.173859970412], [44.8035117633, 1.24433028521], [45.0440019083, 0.253242646867], [45.2363248091, 0.143594569626], [45.0220026441, 0.331868096414], [45.5524776279, 1.80105006647], [45.6131404682, 2.39218552695], [45.4687976652, 2.16513566417], [45.487529142, 1.93017010413], [45.3730034504, 2.17148208461], [45.5412768254, 1.86439774185], [45.6253424705, 2.45844193074], [45.4339391784, 2.20721338065], [45.5751012606, 2.0039583591], [45.4941878032, 2.23150721951], [45.5556968719, 2.37794414526], [45.6228763461, 2.03219704649], [45.6543418115, 2.27375449222], [45.4747797354, 2.28180692007], [45.0903485072, 0.407727332302], [44.8690011937, 0.409883661138], [45.1820442564, 0.651480923403], [45.400469208, 0.69507098451], [45.2609347512, 0.16792049879], [45.6720237128, -0.316074717824], [45.6253691605, 0.0621903047823], [45.7127837956, 0.134124616081], [45.6828749184, -0.115750657737], [45.5112778828, 2.36990833562], [45.6137197457, 2.30195936647], [45.4654766822, 2.38592172613], [46.0204552645, 0.5258351895], [45.6757321488, 0.0883493158258], [45.1823303924, 0.136303399419], [45.3932255345, 2.49171563604], [44.8569027334, 0.112194568411], [45.0595554075, 0.360152317983], [44.8825740011, 1.02538984639], [45.6676169254, -0.0379131392099], [45.6069622968, -0.127003754682], [45.5542534164, 0.283491007595], [45.67389958, 0.346548387034], [46.1412232275, 0.300987364675], [45.281599202, 0.745318376451], [45.1273768173, 0.712740186269], [45.7689915038, 0.206024179916], [45.6469383568, 0.549961973717], [45.7541273266, 0.0365172036644], [45.5803788491, 0.0313550273594], [46.0522061088, 0.170991094252], [45.2834371664, 0.137230100319], [45.7339723464, -0.551943475215], [46.3822860468, 1.61270659121], [45.9100102437, 0.573121657498], [45.6728907622, 1.95565232605], [45.5636726085, 2.21836208439], [45.5900445661, 1.93002669773], [45.4911899589, 2.07587737304], [45.6767881141, 2.42408510368], [45.6074727471, 2.2137903995], [45.6182241437, 1.88700559018], [45.9509017497, 2.16588054786], [45.3807175566, 0.807692228631], [46.1151550061, -0.081086313145], [45.4894020576, 0.897020061184], [44.8823545617, 0.780345381452], [44.8643965465, 0.548982733811], [45.8982985604, 0.471600426637], [45.3908685702, -0.0668741248054], [45.7726989644, -0.0255477893935], [44.8787624535, 0.359531311117], [46.0040190503, 0.849752490764], [42.8206748492, 2.50723870282], [43.9993699011, 4.76481099943], [44.6544227279, 2.57843798744], [43.8020094105, 3.86188285063], [43.5754800218, 1.26616319872], [43.7767358721, -0.139888973276], [43.4293162971, 0.310399473004], [42.7591645461, 0.28622709133], [43.828951354, 3.95059092593], [43.298766565, 2.30707240315], [44.2230644532, 3.75067066931], [43.6156849322, 3.35101426907], [44.2056807143, 1.01728344459], [43.6535011222, 0.784637869521], [43.8015571753, 0.433315812149], [44.2153908954, 1.60546514624], [43.6972753085, 2.68833285874], [43.8686375923, 1.27914799068], [43.9656164383, 2.18230929953], [43.6671393403, 3.0497555288], [43.6837953357, 0.477177140595], [43.8991686927, 1.39705978645], [43.6268280772, 4.14781957357], [43.3756100753, 1.30283298461], [44.5318545051, 2.25591796926], [44.0971941681, 2.71527258024], [44.4232783345, 2.6111835082], [43.9854341188, 3.95398099207], [44.0510480255, 4.13455182602], [43.6062435509, 1.69878224324], [43.7204638549, 1.43434867607], [43.7842826352, -0.0711396072349], [43.739344106, 1.35625454624], [43.9893066009, 0.611642801216], [43.370567073, 3.1537894615], [44.7838029634, 1.89700443992], [44.3966427227, 1.77829583648], [44.8148525753, 1.62220346544], [43.1171174899, 0.440832164226], [42.9752923045, 1.15326595533], [43.6895628711, 1.79437213708], [43.4824421099, 1.3908759872], [44.8147716057, 5.75218343717], [45.500965191, 4.01116096667], [45.8267941245, 5.91585359049], [44.8885328213, 4.39242968382], [46.5063359095, 5.62225313092], [45.1823272189, 5.79171566019], [46.6664465955, 5.66350133684], [47.1147802667, 1.42699842882], [45.0878247699, 3.93080497141], [44.9424426092, 3.72370302131], [45.7718876928, 6.43266345275], [44.9200322739, 3.6252137957], [45.7027845836, 6.41379630554], [46.7448146276, 2.97978880995], [46.1691527375, 4.49124804928], [45.0239274743, 3.86582485038], [45.0385735501, 3.66238494498], [45.7037728826, 4.88137668221], [45.6328915156, 6.31143524397], [45.7888971555, 6.73152876295], [47.1432035311, 2.48143699712], [45.2803881732, 6.41769086937], [45.1842724664, 1.24822097021], [45.1270017517, 0.642895051046], [45.2589200751, 1.1354185818], [45.8243471539, 0.441043431658], [45.9396931461, -1.30530935595], [45.0296732356, 0.364777087199], [45.5817657415, 0.759998823063], [46.2907364441, -0.296041998938], [44.5561823053, -1.17530826791], [44.7574541307, 0.485586188502], [44.7414241256, 0.425737207718], [45.1125569337, 1.12728719792], [46.8344255301, -0.343663613449], [45.2186240618, 0.192239513618], [45.4219045977, 1.22669113048], [45.3777105918, 1.13200271217], [45.3499977855, 0.376056089953], [45.3129626409, -0.987597387066], [45.7608747272, 0.359373568678], [44.7750925645, 0.824289637501], [45.6749371405, 0.413690557733], [46.5737648617, -0.0494104571753], [46.0041231051, 0.11629336996], [45.5838223647, 0.702320065534], [45.1650799772, 0.687592493639], [44.880919054, 0.262559942743], [45.4081424618, 0.985034812196], [44.8413756885, 0.144778277474], [44.7502132956, -0.089121338882], [46.2384696934, 0.698756501243], [46.6640015374, 0.435326068865], [46.4128319027, -0.210238265156], [44.0410471215, 0.367666157379], [49.4876258547, 1.05409073617], [48.4878512268, -1.60369226136], [48.9174601419, -1.2052472339], [49.2644285169, -1.38981745517], [49.1953005849, -1.37598924689], [48.7827074381, -0.75146556661], [48.8496985115, -0.562504676497], [49.3848813848, 1.13840658151], [48.5204467811, 0.561388622887], [48.8344159273, -1.22248057231], [48.9274620915, 1.31992754273], [48.5551273159, 0.540291950034], [49.1129887811, -0.690829418472], [48.7921490102, 0.760679577502], [49.187842587, 0.712154019961], [48.627183396, 0.489313798529], [49.0090520551, 0.696415474297], [48.3730422807, 0.563433048033], [48.5200498962, 7.73129588098], [47.8827772059, 7.17897878271], [48.6242068412, 7.75365666565], [48.4672751108, 6.13754525709], [48.0095629662, 5.06048237651], [48.6280100668, 4.94923523578], [48.9268317961, 4.41488135448], [48.5873514274, 3.8174517586], [49.1440695242, 6.10904481635], [49.1638098271, 6.15770213219], [47.8953588704, 5.34704113965], [47.2790059419, 4.98450898516], [48.4922866758, 7.19802185316], [47.6851664568, 6.49651910322], [48.2629805812, 4.27634825277], [47.5698613671, 6.76517349246], [48.490413735, 7.41207007733], [49.1008350599, 6.08012042749], [49.130840924, 6.12422757212], [48.9644209228, 7.99028108589], [47.7945078153, 7.17932820409], [48.4337759431, 5.12296134696], [47.947611382, 5.02233277969], [49.0625907596, 3.9973447815], [48.5920244663, 6.49810324732], [49.5131807048, 4.3835241644], [48.9461642075, 7.87359864642], [46.4388080084, 5.73795329823], [48.8758347944, 7.73863882524], [47.9862841495, 4.84287471621], [48.134833256, 4.86564026031], [47.9957733046, 2.36897540988], [47.3196038461, 1.20817366204], [47.4108790791, 1.14756502799], [47.4793924491, 1.00199980889], [46.8245784906, 2.91377950744], [48.0219252443, 3.06237469889], [47.8835425588, 2.15388829188], [47.6179791467, 2.50615129884], [47.5123997667, 1.16507315908], [47.5513439823, 1.543537457], [47.9749370817, 1.77690207955], [46.8920491203, 2.56065525402], [46.5787862593, 1.4926283101], [47.4364709418, 0.840522961701], [48.0457576548, 1.46955748581], [47.9586997126, 2.01335739058], [48.4754751752, 1.2975045091], [48.1426331097, 1.49462124785], [47.8147484728, 1.76833503654], [47.7333698571, 2.59240936936], [47.5721313447, 2.73594191784], [48.0724580297, 2.71767735428], [48.0422457251, 2.52798759325], [47.5351183131, 2.80260257631], [47.562852584, 2.33055121422], [47.5271484984, 0.329691100223], [47.0077517141, 2.43617013189], [48.8022272101, 1.49327920018], [46.8022857542, 2.78268305253], [47.9075675981, 1.01369296158], [46.9110862876, 3.01870489401], [47.3288567643, 2.91378042455], [47.0454813599, 3.00331831093], [47.6056395298, 2.69936576002], [48.6888038711, 1.06430633901], [47.1558433483, 1.55858540806], [48.4372634991, 1.30302415414], [47.777833171, 1.13328035122], [47.6111559006, 1.35763609326], [46.9913946761, 2.25409311039], [46.9693684862, 3.03803252226], [47.8716770852, 1.29829930078], [48.019118287, -1.64173794803], [48.1786926288, -1.8539725616], [48.0165458217, -2.94330344486], [48.2687578823, -3.56626363851], [48.5303656854, -2.98952865818], [48.4145560996, -2.44084892144], [48.5574203635, -2.29323126178], [48.5167692001, -1.64943236951], [47.7151673014, -2.21864708228], [49.4653139409, 4.8175627334], [47.9788627789, 6.20625008119], [48.1537248949, 6.66634796718], [48.8543766678, 8.09164601373], [49.5898672379, 5.07669736879], [47.887678929, 7.04124424443], [48.6551039655, 7.69405052062], [48.0805859963, 7.49120640493], [48.1049254714, 4.93912395764], [48.5143463092, 7.65806561244], [49.073506377, 6.82303969379], [48.8857093075, 7.78279699588], [47.2397795382, 6.79879675226], [46.5722801296, 5.52869424012], [46.5361950227, 6.1273377518], [47.6251404599, 7.12181938903], [48.9875798423, 6.22300683385], [45.5322152367, 2.0852662893], [45.4307878428, 2.46791610907], [45.6719053866, 2.34459730076], [45.4933738169, 2.31754187362], [45.496503482, 2.48981642145], [45.506914894, 2.4263926381], [46.1090525957, 1.88611350462], [45.1315842922, 1.7298060186], [45.8371884276, 0.272464077721], [45.309051457, 0.354531985356], [45.4135771577, 0.83539033285], [45.3155697873, 1.21187713732], [44.9808198297, 1.82767287912], [44.8228660534, 1.32545209892], [43.457392326, 0.73670535692], [43.6946727542, 0.404239086653], [43.9880590722, 1.58236305942], [44.5189016289, 3.92049351127], [44.4177897224, 3.94229613948], [44.8864422814, 3.25064355451], [43.1070380886, 0.331958446057], [44.3742853816, 3.76917997857], [44.8446740951, 3.11215598428], [43.7570244971, 0.444927159956], [43.419189427, 3.36141259687], [43.2246169766, 0.109046031378], [43.1137180327, 0.6161886319], [47.5147289222, 6.82988348099], [47.3015930017, 5.41228237116], [47.2613998117, 5.0782109526], [46.7445389751, 5.8988102947], [46.899599449, 3.85391051025], [49.1927471606, 1.23713234517], [49.5758967466, 0.947253796709]],
                {"blur": 15, "max": 1.0, "maxZoom": 18, "minOpacity": 0.5, "radius": 8}
            ).addTo(map_bab257d670344d43bf466f01d649a7f1);
        
</script>