<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dasboard</title>
		<link rel="stylesheet" href="style.css">
		<style type="text/css">
				body {background: #FFFFFF;
		          font-family: RobotoCondensed, sans-serif;}
				iframe {border: 0px solid black}
				button {width:45%; 
					height:10%; 
					text-decoration:none;
					padding:6px 0 6px 0;
					font:bold 13px Arial;
					background:#f5f5f5;
					color:#555;
					border-radius:2px;
					width:100px;
					border:1px solid #ccc;}
				a {width:100%; 
					height:100%;
					text-decoration:none;
					color: #1F1F1F;}
				button:hover {background : #FDFDFD;}
				#nav a:hover {
			    transform:scale(1.3,1.3);
			    -webkit-transform:scale(1.3,1.3);
			    -moz-transform:scale(1.3,1.3);}
				.test:hover {background : red}
		</style>

	</head>

	<body>
		<div style="height:150px; width:35%; margin-left: 0; float: left; border-radius: 10px; 
			background: url(./fondEffect2.png) no-repeat center/cover #5391be;border: 1px solid #87CEEB;">
			<center>
				<h1 style="color:#1F1F1F;"> 
				Tableau de bord des DECP 
				</h1>
				<button><a href="./onglet1.html">Aperçu des données</a></button>
				<button><a href="./onglet2.html">Représentation géographique</a></button>
				<button><a href="./onglet3.html">Analyse quantitative</a></button>
				<button><a href="./onglet4.html">Récapitulatif des erreurs</a></button>
		</center>
		</div>

		<div style="height:545px; width:35%; margin-left: -35.1%; margin-top: 155px; float: left; background-color:#F0F8FF; border-radius: 10px;border: 1px solid #87CEEB;">
			<iframe style="width:100%; height:83%; margin-top: 0px; margin-left: 42px;" scrolling="no" class="hauteur-auto" src="file:///H:/Desktop/MEF_dep/decp-augmente/.gitignore/NB4.html"></iframe>

			<img src="./logo2.png" height="80px" width="100px" style=" margin-left:167px; margin-top:-10px"/>
			<img src="./logo.png" height="85px" width="200px" style=" margin-left:-15px; margin-top:-10px"/>
		</div>


		<div style="height:700px; width:64%; margin-left: 5px; float: right; float: left; border: 1px solid #87CEEB; border-radius: 10px 10px 10px 10px; ">
			<iframe style="width:100%; height:100%; margin-top: 10px; margin-left:0%;" src="file:///H:/Desktop/MEF_dep/decp-augmente/.gitignore/DB4.html"></iframe>
		</div>

	</body>

</html>
